spring.application.name=27MaggioAutosalone

spring.datasource.url=jdbc:mysql://localhost:3306/java_backend
spring.datasource.username=root
spring.datasource.password=root

server.port=9002

spring.jpa.hibernate.ddl-auto=update