spring.application.name=5GiugnoPokemon

spring.datasource.url=jdbc:mysql://localhost:3306/java_backend
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

server.port=9050


