spring.application.name=29MaggioCartePokemon

spring.datasource.url=jdbc:mysql://localhost:3306/java_backend
spring.datasource.username=root
spring.datasource.password=root

server.port=9003

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

debug=true