spring.application.name=ProgettoTour

spring.datasource.url=jdbc:mysql://localhost:3306/tours
spring.datasource.username=root
spring.datasource.password=root

server.port=9333

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ProgettoTour

debug=true